C:\Users\ICT_Man\Desktop\FTP_3768\FTP_3768\bin\Debug\FTP_3768.exe
C:\Users\ICT_Man\Desktop\FTP_3768\FTP_3768\bin\Debug\FTP_3768.pdb
C:\Users\ICT_Man\Desktop\FTP_3768\FTP_3768\obj\Debug\FTP_3768.csprojAssemblyReference.cache
C:\Users\ICT_Man\Desktop\FTP_3768\FTP_3768\obj\Debug\FTP_3768.Form1.resources
C:\Users\ICT_Man\Desktop\FTP_3768\FTP_3768\obj\Debug\FTP_3768.Properties.Resources.resources
C:\Users\ICT_Man\Desktop\FTP_3768\FTP_3768\obj\Debug\FTP_3768.csproj.GenerateResource.cache
C:\Users\ICT_Man\Desktop\FTP_3768\FTP_3768\obj\Debug\FTP_3768.csproj.CoreCompileInputs.cache
C:\Users\ICT_Man\Desktop\FTP_3768\FTP_3768\obj\Debug\FTP_3768.exe
C:\Users\ICT_Man\Desktop\FTP_3768\FTP_3768\obj\Debug\FTP_3768.pdb
C:\Users\ICT_Man\Desktop\OpenDrive\FTP_3768\bin\Debug\FTP_3768.exe
C:\Users\ICT_Man\Desktop\OpenDrive\FTP_3768\bin\Debug\FTP_3768.pdb
C:\Users\ICT_Man\Desktop\OpenDrive\FTP_3768\obj\Debug\FTP_3768.csprojAssemblyReference.cache
C:\Users\ICT_Man\Desktop\OpenDrive\FTP_3768\obj\Debug\FTP_3768.Form1.resources
C:\Users\ICT_Man\Desktop\OpenDrive\FTP_3768\obj\Debug\FTP_3768.Properties.Resources.resources
C:\Users\ICT_Man\Desktop\OpenDrive\FTP_3768\obj\Debug\FTP_3768.csproj.GenerateResource.cache
C:\Users\ICT_Man\Desktop\OpenDrive\FTP_3768\obj\Debug\FTP_3768.csproj.CoreCompileInputs.cache
C:\Users\ICT_Man\Desktop\OpenDrive\FTP_3768\obj\Debug\FTP_3768.exe
C:\Users\ICT_Man\Desktop\OpenDrive\FTP_3768\obj\Debug\FTP_3768.pdb
